/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
@media (max-width: 1000px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,
  .navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in {
    display: block !important;
  }
}
/* Main Primary color */
/* Main Secondary color (1) */
/* Main Secondary color (2) */
/* Main Complement color */
/* Main Secondary color (1) */
/* Main Primary color */
/* Main Complement color */
/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */
.btn-primary {
  background-color: #53577F;
  border-color: #2b2d41;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: #5d628e;
  border-color: #53577F;
}
.btn-link {
  color: #669999;
}
.btn-link:hover {
  color: #428181;
}
html,
body {
  height: 100%;
}
body {
  padding-bottom: 40px;
  padding-top: 70px;
  background-color: #fbfbfb;
}
.adjust-nav-bar-static {
  margin-top: -70px;
}
a,
a:visited {
  color: #669999;
}
a:hover {
  color: #428181;
}
.footer {
  text-align: center;
  border-top: solid 1px #3e3d3b;
  padding-top: 2px;
  color: #fff;
  font-size: 0.8em;
  background: #585754;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #656460), color-stop(1, #585754));
  background: -ms-linear-gradient(bottom, #656460, #585754);
  background: -moz-linear-gradient(center bottom, #656460 0%, #585754 100%);
  background: -o-linear-gradient(#585754, #656460);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585754', endColorstr='#656460', GradientType=0);
  height: 40px;
  min-height: 40px;
  margin-bottom: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.footer a {
  color: #fff;
}
#main {
  min-height: 100%;
  padding-bottom: 40px;
}
.default-box {
  padding: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: solid 1px #99988e;
  background-color: #fcfcfc;
}
.default-box h1 {
  color: #585754;
  margin-top: 0;
  padding-bottom: 5px;
  font-weight: bold;
  border-bottom: solid 1px #BCBCBC;
}
@media (max-width: 768px) {
  .default-box h1 {
    font-size: 1.5em;
  }
}
.straight-top {
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.no-rounding {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.default-box-shadow {
  padding: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: solid 1px #99988e;
  background-color: #fcfcfc;
  -webkit-box-shadow: 0px 0px 3px 0px #E9E9E9;
  -moz-box-shadow: 0px 0px 3px 0px #E9E9E9;
  box-shadow: 0px 0px 3px 0px #E9E9E9;
}
.default-box-shadow h1 {
  color: #585754;
  margin-top: 0;
  padding-bottom: 5px;
  font-weight: bold;
  border-bottom: solid 1px #BCBCBC;
}
@media (max-width: 768px) {
  .default-box-shadow h1 {
    font-size: 1.5em;
  }
}
.default-box-header {
  background-color: #58545d;
  margin-bottom: -1px;
  line-height: 35px;
  padding: 0 15px;
  font-size: 1.3em;
  font-weight: bold;
  color: #fff;
  border: solid 1px #99988e;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 5px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.default-box-header a {
  color: #E9E9E9;
}
#page-login {
  height: 100%;
  margin-top: -20px;
  padding-top: 40px;
}
#page-login #announcements .announcement {
  border: solid 1px #99988e;
  background-color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 5px 1px #BCBCBC;
  -moz-box-shadow: 0px 0px 5px 1px #BCBCBC;
  box-shadow: 0px 0px 5px 1px #BCBCBC;
  padding: 5px;
  margin-bottom: 20px;
}
#page-login .login-icon img {
  max-width: 100%;
}
#page-login .default-box {
  background-color: #f8f8f8;
  border: solid 1px #99988e;
}
#page-login .default-box .login-icon {
  text-align: center;
  padding-bottom: 7px;
}
#page-login .register {
  text-align: right;
  padding-top: 7px;
}
.login-links {
  text-align: center;
}
div.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.no-padding {
  padding: 0 !important;
}
.no-padding-left {
  padding-left: 0 !important;
}
.no-padding-right {
  padding-right: 0 !important;
}
.no-padding-bottom {
  padding-bottom: 0 !important;
}
.no-padding-top {
  padding-top: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.no-margin-left {
  margin-left: 0 !important;
}
.no-margin-right {
  margin-right: 0 !important;
}
.no-margin-bottom {
  margin-bottom: 0 !important;
}
.no-margin-top {
  margin-top: 0 !important;
}
.default-box-footer {
  padding: 5px 0 5px 10px;
  clear: both;
  border-top: solid 1px #E9E9E9;
}
.form-control.dateinput {
  width: 99px;
}
.form-control.timeinput {
  width: 110px;
}
.form-control.dateinput.input-sm {
  width: 85px;
}
.form-control.timeinput.input-sm {
  width: 95px;
}
/** Credit: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height **/
/* columns of same height styles */
.container-xs-height {
  display: table;
  padding-left: 0px;
  padding-right: 0px;
}
.row-xs-height {
  display: table-row;
}
.col-xs-height {
  display: table-cell;
  float: none;
}
@media (min-width: 768px) {
  .container-sm-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-sm-height {
    display: table-row;
  }
  .col-sm-height {
    display: table-cell;
    float: none;
  }
}
@media (min-width: 992px) {
  .container-md-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-md-height {
    display: table-row;
  }
  .col-md-height {
    display: table-cell;
    float: none;
  }
}
@media (min-width: 1200px) {
  .container-lg-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-lg-height {
    display: table-row;
  }
  .col-lg-height {
    display: table-cell;
    float: none;
  }
}
/* vertical alignment styles */
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}
.margin-bottom-25 {
  margin-bottom: 25px;
}
.margin-top-15 {
  margin-top: 15px;
}
.margin-bottom-15 {
  margin-bottom: 15px;
}
.margin-bottom-0 {
  margin-bottom: 0;
}
.margin-top-25 {
  margin-top: 25px;
}
.horizontal-list ul {
  display: block;
  width: 100%;
  clear: both;
  margin: auto;
  list-style-type: none;
  padding-left: 0;
}
.horizontal-list li,
.updateCustomAttribute,
.reservation-list-dates div {
  clear: both;
  display: inline-block;
  list-style-type: none;
  min-width: 240px;
  margin-right: 20px;
  margin-bottom: 5px;
}
.horizontal-list label {
  font-size: 0.9em;
}
.center {
  text-align: center;
}
.pagination-rows {
  padding-top: 10px;
  color: #585754;
  font-size: 0.8em;
  font-weight: bold;
}
.wait-box {
  display: none;
  text-align: center;
  top: 15%;
  position: relative;
  padding: 20px;
  border: 1px solid #585754;
}
.align-right {
  text-align: right;
}
label.booked-checkbox {
  margin-top: 10px;
}
label.booked-checkbox span {
  width: 10px;
}
.bv-hidden-submit {
  display: none !important;
}
.span0 {
  width: 0;
  margin-left: 0;
}
.navbar-fixed-top {
  z-index: 999;
}
.error-list {
  padding-left: 50px;
}
.no-show {
  display: none !important;
}
h1 .label {
  padding-bottom: 0.2em;
}
.no-data {
  font-style: italic;
  color: #585754;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.resourceImage img.image {
  width: 100%;
}
input[type=text].user-search {
  width: 250px;
}
.remove.icon,
.delete.icon {
  color: #AA3939;
}
.remove.icon:hover,
.delete.icon:hover {
  color: #842c2c;
}
.add.icon {
  color: #88CC88;
}
.add.icon:hover {
  color: #64bd64;
}
.black.icon {
  color: #585754;
}
.bold {
  font-weight: bold;
}
.combobox-add {
  margin-left: 5px;
}
input.small-number {
  width: 50px !important;
}
input.mid-number {
  width: 100px !important;
}
#help p.setting span,
#help span.setting,
#helpPopupDiv p.setting span,
#helpPopupDiv span.setting {
  color: green;
  font-family: Courier, serif;
  display: block;
}
.checkbox-align {
  margin-top: 30px;
}
.checkbox-single {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.ui-autocomplete {
  z-index: 5000;
}
.jqtree-tree,
.jqtree-tree li {
  list-style: none;
}
.jqtree-tree a,
.jqtree-tree li a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
.qtip {
  max-width: none;
}
@media (min-width: 768px) {
  .pull-left-sm {
    float: left;
  }
  .pull-right-sm {
    float: right;
  }
}
@media (min-width: 1200px) {
  .pull-left-lg {
    float: left;
  }
  .pull-right-lg {
    float: right;
  }
}
.select2-container .select2-search__field:not([placeholder='']) {
  width: 100% !important;
  margin-right: 100000px;
}
.navbar-brand {
  padding: 0;
}
.ui-datepicker {
  z-index: 10000 !important;
}
.note {
  font-style: italic;
  color: #585754;
}
.form-control-feedback {
  color: #e91e1e;
  font-size: small;
}
.scrollable-modal-content {
  max-height: 80vh;
  overflow-y: scroll;
}
.social-login {
  text-align: center;
}
span.searchclear,
span.searchclear-label {
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  height: 14px;
  margin: auto;
  font-size: 14px;
  cursor: pointer;
  color: #ccc;
}
span.searchclear-label {
  top: 22px;
}
img.logo {
  max-height: 50px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  display: none;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #53577F;
}
input:focus + .slider {
  box-shadow: 0 0 1px #53577F;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.centered-line-text {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #BCBCBC;
  line-height: 0.1em;
  margin: 10px 0 20px;
}
.centered-line-text span {
  background: #fff;
  padding: 0 10px;
}
.dropzone {
  position: relative;
  border: 2px dotted #BCBCBC;
  border-radius: 20px;
  height: 75px;
  text-align: center;
  width: 100%;
}
.dropzone.hover {
  border: 2px solid #585754;
}
.dropzone.dropped {
  border: 2px solid #353432;
}
.dropzone div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.dropzone img {
  border-radius: 2px;
  vertical-align: middle;
  max-width: 95%;
  max-height: 95%;
}
.dropzone [type="file"] {
  cursor: pointer;
  position: absolute;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
label.customAttribute {
  display: block;
}
.badge-new-version {
  background-color: #88CC88;
}
#page-help-admin h2,
#page-help-admin h3,
#page-help h2,
#page-help h3 {
  padding-top: 50px;
  margin-top: -50px;
}
#page-help-admin h2,
#page-help h2 {
  line-height: 55px;
}
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button;
}
.close-forever {
  font-size: 11pt;
}
#page-register #captchaDiv i {
  top: 125px;
}
